@tscli/cli: Config
Module: "packages/cli/src/utils/config"
Class Config
Hierarchy
Config
Index
Constructors
constructor
Properties
config
Methods
current
get
set
current
get
getConfig
log
options
schema
set
Constructors
constructor
new Config(): Config
Returns Config
Properties
config
config: Conf<Schema>
Methods
current
current(): Schema
Returns Schema
get
get<K>(key: K): Schema[K]
Type parameters
K: keyof Schema
Parameters
key: K
Returns Schema[K]
set
set<K, T>(key: K, value: T): void
Type parameters
K: keyof Schema
T: Schema[K]
Parameters
key: K
value: T
Returns void
Static current
current(): Schema
Returns Schema
Static get
get<K>(key: K): Schema[K]
Type parameters
K: keyof Schema
Parameters
key: K
Returns Schema[K]
Static getConfig
getConfig(): Conf<Schema>
Returns Conf<Schema>
Static log
log(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Static options
options(): Options<Schema>
Returns Options<Schema>
Static schema
schema(): { host: object; port: object }
Returns { host: object; port: object }
host: object
default: string
format: string
type: string
port: object
default: number
maximum: number
minimum: number
type: string
Static set
set<K, T>(key: K, value: T): void
Type parameters
K: keyof Schema
T: Schema[K]
Parameters
key: K
value: T
Returns void
